Yusar.Client/Views/MainView.xaml

<UserControl
    x:Class="Yusar.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yusar.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <DataGrid
            x:Name="grid"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            ItemsSource="{Binding SimpleStringItems, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedString, Mode=TwoWay, Converter={StaticResource IgnoreKonverter}}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding DataContext.AddOrUpdateItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                    CommandParameter="{Binding ElementName=grid, Path=SelectedItem}" />

                <KeyBinding
                    Key="Delete"
                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                    CommandParameter="{Binding ElementName=grid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Str, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="String" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
